*annotate.txt*    Code review annotations with virtual text display

==============================================================================
CONTENTS                                                    *annotate-contents*

    1. Introduction ............................ |annotate-introduction|
    2. Requirements ............................ |annotate-requirements|
    3. Installation ............................ |annotate-installation|
    4. Configuration ........................... |annotate-configuration|
    5. Usage ................................... |annotate-usage|
    6. Commands ................................ |annotate-commands|
    7. Keymaps ................................. |annotate-keymaps|
    8. Highlights .............................. |annotate-highlights|
    9. API ..................................... |annotate-api|
   10. Health Check ............................ |annotate-health|

==============================================================================
INTRODUCTION                                            *annotate-introduction*

annotate.nvim is a Neovim plugin for adding code review comments with virtual
text display. Features include:

- Add annotations to selected code ranges
- Drift detection when annotated code changes
- Virtual text displayed below annotated hunks
- Sign column indicators
- Line background highlighting
- Trouble.nvim integration
- Telescope picker
- Persistence to JSON
- Import/Export to markdown

==============================================================================
REQUIREMENTS                                            *annotate-requirements*

- Neovim >= 0.9

Optional:
- trouble.nvim (for enhanced list view)
- telescope.nvim (for fuzzy search)

==============================================================================
INSTALLATION                                            *annotate-installation*

Using lazy.nvim:
>lua
    {
      "hugooliveirad/annotate.nvim",
      opts = {},
      keys = {
        { "<leader>ra", mode = "v", desc = "Add annotation" },
        { "<leader>rl", desc = "List annotations" },
      },
      cmd = { "Annotate", "AnnotateAdd", "AnnotateList" },
    }
<

==============================================================================
CONFIGURATION                                          *annotate-configuration*

Call `setup()` with a table to override defaults:
>lua
    require("annotate").setup({
      keymaps = {
        add = "<leader>ra",
        list = "<leader>rl",
        telescope = "<leader>rs",
        yank = "<leader>ry",
        delete = "<leader>rd",
        edit = "<leader>re",
        delete_all = "<leader>rD",
        undo = "<leader>ru",
        redo = "<leader>rU",
        write = "<leader>rw",
        import = "<leader>ri",
        next_annotation = "]r",
        prev_annotation = "[r",
      },
      virtual_text = {
        wrap_at = 80,
      },
      sign = {
        text = "",
        hl = "DiagnosticSignInfo",
      },
      highlights = {
        virtual_text = "Comment",
        virtual_text_drifted = "DiagnosticWarn",
        sign = "DiagnosticSignInfo",
        sign_drifted = "DiagnosticSignWarn",
        line = "AnnotateLine",
        line_drifted = "AnnotateLineDrifted",
      },
      persist = {
        enabled = false,
        path = ".annotations.json",
      },
    })
<

Set any keymap to `false` to disable it.

==============================================================================
USAGE                                                          *annotate-usage*

Adding Annotations ~

1. Visual select lines to annotate
2. Press `<leader>ra` (or configured keymap)
3. Type your annotation
4. Press Enter to save

Browsing Annotations ~

- Press `<leader>rl` to open Trouble list
- Press `<leader>rs` to open Telescope picker
- Use `]r` and `[r` to jump between annotations

Drift Detection ~

When annotated code changes, the annotation is marked as "drifted" with a
warning highlight. This helps identify outdated annotations.

==============================================================================
COMMANDS                                                    *annotate-commands*

:Annotate [subcommand]                                            *:Annotate*
    Main command with the following subcommands:

    add         Add annotation on current line
    list        Open Trouble list (default)
    telescope   Open Telescope picker
    delete      Delete annotation under cursor
    edit        Edit annotation under cursor
    yank        Copy all annotations to clipboard
    write       Export to markdown file
    import      Import from markdown file
    undo        Undo last delete
    redo        Redo last undo
    clear       Delete all annotations
    next        Jump to next annotation
    prev        Jump to previous annotation
    help        Show help

:AnnotateAdd                                                    *:AnnotateAdd*
    Add annotation on current line.

:AnnotateList                                                  *:AnnotateList*
    Open annotation list in Trouble.

:AnnotateTelescope                                        *:AnnotateTelescope*
    Open Telescope picker for annotations.

:AnnotateDelete                                              *:AnnotateDelete*
    Delete annotation under cursor.

:AnnotateEdit                                                  *:AnnotateEdit*
    Edit annotation under cursor.

==============================================================================
KEYMAPS                                                      *annotate-keymaps*

Default keymaps (configurable):

Visual mode:
    <leader>ra      Add annotation to selection

Normal mode:
    <leader>rl      Open annotation list
    <leader>rs      Open Telescope picker
    <leader>ry      Yank all to clipboard
    <leader>rd      Delete under cursor
    <leader>re      Edit under cursor
    <leader>rD      Delete all annotations
    <leader>ru      Undo delete
    <leader>rU      Redo delete
    <leader>rw      Export to file
    <leader>ri      Import from file
    ]r              Next annotation
    [r              Previous annotation

Telescope picker keymaps:
    <CR>            Jump to annotation
    d               Delete annotation
    e               Edit annotation
    D               Filter drifted only

==============================================================================
HIGHLIGHTS                                                *annotate-highlights*

The plugin defines these highlight groups:

*AnnotateLine*
    Background color for annotated lines.
    Default: `{ bg = "#3d3d00" }`

*AnnotateLineDrifted*
    Background color for drifted (changed) annotated lines.
    Default: `{ bg = "#4d2626" }`

Override in your config:
>lua
    vim.api.nvim_set_hl(0, "AnnotateLine", { bg = "#2d2d00" })
    vim.api.nvim_set_hl(0, "AnnotateLineDrifted", { bg = "#3d1616" })
<

==============================================================================
API                                                              *annotate-api*

annotate.setup({opts})                                      *annotate.setup()*
    Setup the plugin with optional configuration.

annotate.add({start_line}, {end_line})                        *annotate.add()*
    Add an annotation to the specified line range.

annotate.add_visual()                                  *annotate.add_visual()*
    Add an annotation from visual mode selection.

annotate.delete({annotation})                              *annotate.delete()*
    Delete the specified annotation.

annotate.delete_under_cursor()                  *annotate.delete_under_cursor()*
    Delete the annotation under cursor.

annotate.edit_under_cursor()                      *annotate.edit_under_cursor()*
    Edit the annotation under cursor.

annotate.delete_all()                                  *annotate.delete_all()*
    Delete all annotations.

annotate.undo_delete()                                  *annotate.undo_delete()*
    Undo the last deletion.

annotate.redo_delete()                                  *annotate.redo_delete()*
    Redo the last undone deletion.

annotate.yank_all()                                      *annotate.yank_all()*
    Copy all annotations to clipboard.

annotate.write_to_file()                              *annotate.write_to_file()*
    Export annotations to a markdown file.

annotate.import_from_file()                        *annotate.import_from_file()*
    Import annotations from a markdown file.

annotate.next_annotation()                          *annotate.next_annotation()*
    Jump to next annotation in current buffer.

annotate.prev_annotation()                          *annotate.prev_annotation()*
    Jump to previous annotation in current buffer.

annotate.open_list()                                      *annotate.open_list()*
    Open annotation list in Trouble.

annotate.open_telescope()                            *annotate.open_telescope()*
    Open Telescope picker.

annotate.get_under_cursor()                        *annotate.get_under_cursor()*
    Get the annotation under cursor (or nil).

annotate.get_all()                                          *annotate.get_all()*
    Get all annotations as a list.

==============================================================================
HEALTH CHECK                                                  *annotate-health*

Run `:checkhealth annotate` to verify installation and check for optional
dependencies.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
